[FileDialog]
shortcuts=file:, file:///home/ap, file:///home/ap/Desktop, file:///home/ap/Documents, file:///home/ap/Music, file:///home/ap/Pictures, file:///home/ap/Videos, file:///home/ap/Downloads
sidebarWidth=110
viewMode=Detail