[FileDialog]
shortcuts=file:, file:///home/ap, file:///home/ap/Desktop, file:///home/ap/Documents, file:///home/ap/Downloads, file:///home/ap/Music, file:///home/ap/Pictures, file:///home/ap/Videos
sidebarWidth=110
viewMode=Detail